{
  "dependencies": {
    "17": "^0.0.0",
    "axios": "^0.26.0",
    "chrome": "^0.1.0",
    "ejs": "^3.1.6",
    "expres": "^0.0.5",
    "express": "^4.17.3",
    "java": "^0.12.2",
    "node": "^17.7.1"
  },
  "name": "library",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaikarfath/Library.git"
  },
  "author": "Arfath Shaik and Kiranmai Machiraju",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shaikarfath/Library/issues"
  },
  "homepage": "https://github.com/shaikarfath/Library#readme",
  "devDependencies": {
    "jest": "^27.5.1",
    "supertest": "^6.2.2"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
