{
  "dependencies": {
    "axios": "^0.26.0",
    "ejs": "^3.1.6",
    "express": "^4.18.1",
    "node": "17.7.1",
    "protractor": "^7.0.0"
  },
  "name": "library",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaikarfath/Library.git"
  },
  "author": "Arfath Shaik and Kiranmai Machiraju",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shaikarfath/Library/issues"
  },
  "homepage": "https://github.com/shaikarfath/Library#readme",
  "devDependencies": {
    "jest": "^27.5.1",
    "supertest": "^6.2.2"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
